/**********************
***  Default clear  ***
***********************/
*{
    margin: 0;
    padding: 0;
}

/**********************
        Root css  
***********************/

body{
    font-family: 'Merriweather', serif;
    background-color: #FFFFFF;
}
main{
    background-color: #fff;
}

/****************
Button style
*****************/

.button-1 {
    padding: 16px 25px;
    color: white;
    border: 0;
    border-radius: 5px;
    font-size: 20px;
    text-align: center;
    font-weight: 400;
    text-decoration: none;
}


/****************
banner part style
*****************/

.banner-heading{
    display: flex;
    justify-content: center;
}
.banner {
    width: 85%;
    background-color: #161616;
    border-radius: 30px;
    margin-top: 50px;
    padding: 10px 30px 0 30px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
}
.banner-img {
    margin: 0px 0px 0px 0;
    height: 546px;
    width: auto;
}
.banner-img img {
    height: 536px;
    margin-top: 10px;
}
.banner-article {
    width: 530px;
    padding: 15px 95px 0px;
}
.banner-title{
    color: #FFFFFF;

}
.banner-title h1{
    font-size: 70px;
    font-weight: 700;
}
.banner-title p{
    font-size: 16px;
    font-weight: 400;
}
.banner-descript{
    color: #FFFFFF;
    margin-top: 20px;
}
.banner-button {
    margin-top: 30px;
    margin-bottom: 94px;
    background: #DD0000;
}
.banner-button:hover a{
    padding-left: 5px;
    background-color: #a10000;
}
.banner-button a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
    transition: .6s;
}
.banner-button .fa-chevron-right{
    margin-left: 10px;
}


/****************
Blog part style
*****************/


.blog-section {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 85%;
}
.blog-sections {
    display: flex;
    justify-content: center;
    margin: 130px 0;
}

/* navigation part */

.navigation-part {
    background-color: black;
    padding: 15px;
    width: 445px;
    height: 312px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: center;
    border-radius: 10px;
    margin-right: 24px;
}
.navigations {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    justify-items: center;
    justify-content: space-around;
    align-content: space-between;
}
.navigation {
    margin: 14px;
}
.nav-button {
    color: black;
    background-color: #fff;
    padding: 20px 20px;
    width: 200px;
    border-radius: 10px;
    text-decoration: none;
}
.nav-button a{
    text-decoration: none;
    color: black;
}


.nav-button:focus {
    background-color: #DD0000;
}
/* blog part */
.blog-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
}
.blog-item{
    border: 1px solid #1616162a;
    border-radius: 5px;
}
.blog-img{}
.blog-img h2{
    font-size: 18px;
}

button .blog-button {

}
.blog-button {
    height: 32px;
    width: 100px;
    text-align: center;
    padding: 0;
    font-size: 16px;
    font-weight: 500;
    color: black;
    border-radius: 5px;
    border: 1px solid black;
    background-color: white;
}


/* footer part */
footer{
    text-align: center;
    background-color: #161616;
    height: 444px;
}
footer h3 {
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    padding: 100px 100px 50px 100px;
}
hr{
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-menu {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(6, 1fr);
    list-style: none;
    margin-top: 50px;
    margin-bottom: 130px;
}
.footer-menu a{
    text-decoration: none;
    font-size: 16px;
    color: white;
    font-weight: 500;
}
.social-icon{
}
.social-icon a{
    font-size: 20px;
}



/* responsive  for moble device*/
@media only screen and (max-width: 600px){
    .banner{
        display: flex;
        flex-direction: column-reverse;
        width: 85%;
    }
    .banner-img{
        height: 398px;
    }
    .banner-title h1 {
        font-size: 40px;
        font-weight: 700;
    }
    .banner-img img {
        height: 340px;
        margin-top: 5px;
    }
    .banner-article{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .banner-article{
        font-size: 14px;
    }
    .navigation-part {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        background-color: white;
        padding: 5px;
        width: 210px;
        height: 176px;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        margin-bottom: 24px;
    }
    .navigations {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        justify-content: space-around;
        align-content: space-between;
    }
    .blog-sections {
        display: flex;
        justify-content: center;
        margin: 130px 0;
    }
    .blog-section {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        width: 85%;
    }
    .blog-items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 24px;
    }
    hr{
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    footer h3 {
        font-size: 22px;
        font-weight: 600;
        color: rgb(255, 255, 255);
        padding: 50px 50px 25px 50px;
    }    
    .footer-menu {
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(1, 1fr);
        list-style: none;
        margin-top: 25px;
        margin-bottom: 30px;
    }

    .footer-menu a {
        text-decoration: none;
        font-size: 12px;
        color: rgb(180, 180, 180);
        font-weight: 400;
        line-height: 30px;
    }
    .social-icon a {
        font-size: 25px;
        margin: 0 20px;
    }
    .social-icon :nth-child(1){
        color: #4267B2;
    }
    .social-icon :nth-child(2){
        color: #1DA1F2;
    }
    .social-icon :nth-child(3){
        color: #0072b1;
    }
}

/* responsive  for tablet device*/
@media only screen and (min-width:600px) (max-width: 992px) {

    .banner {
        display: flex;
        flex-direction: column-reverse;
        width: 85%;
    }

    .banner-img {
        height: 398px;
    }

    .banner-title h1 {
        font-size: 30px;
        font-weight: 700;
    }

        .banner-img img {
            height: 734px;
            margin-top: 5px;
        }

    .banner-article {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .banner-article {
        font-size: 14px;
    }

    .navigation-part {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        background-color: white;
        padding: 5px;
        width: 210px;
        height: 176px;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        margin-bottom: 24px;
    }

    .navigations {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        justify-items: center;
        justify-content: space-around;
        align-content: space-between;
    }

    .blog-sections {
        display: flex;
        justify-content: center;
        margin: 130px 0;
    }

    .blog-section {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        width: 85%;
    }

        .blog-items {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 24px;
        }

    hr {
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    footer h3 {
        font-size: 22px;
        font-weight: 600;
        color: rgb(255, 255, 255);
        padding: 50px 50px 25px 50px;
    }

    .footer-menu {
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(6, 1fr);
        list-style: none;
        margin-top: 25px;
        margin-bottom: 30px;
    }

    .footer-menu a {
        text-decoration: none;
        font-size: 12px;
        color: rgb(180, 180, 180);
        font-weight: 400;
        line-height: 30px;
    }

    /* .social-icon a {
        font-size: 25px;
        margin: 0 20px;
    }

    .social-icon :nth-child(1) {
        color: #4267B2;
    }

    .social-icon :nth-child(2) {
        color: #1DA1F2;
    }

    .social-icon :nth-child(3) {
        color: #0072b1;
    } */
}